<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>banner</title>
        <style>
            html, body{
                margin: 0px;
                padding: 0px;
                border: 0px;
                width: 100%;
                height: 100%;
            }
            #main{
                background-image:url(1.jpg);
                background-size: 970px 250px;                
                width: 970px;
                height: 250px;
                //text-align: center;
            }
            p{
                padding-top: 100px;
                font-size: 25px;
                color: black;
            }
            a{
                text-decoration: none;
            }
            img{
                position: absolute;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
        <script>
            var out = true;
            $(document).ready(function(){
                setInterval(transition, 2000);
            });
            
            var transition = function(){
                if(out)
                    $('#2').fadeOut('slow');                
                else
                    $('#2').fadeIn('slow');
                out = !out;
            }
        </script>
    </head>
    <body>
        <a href="cupon.pdf" download="cupon" >
            <div id="main">
                <img src="1.jpg" id="1">
                <img src="2.jpg" id="2">
            </div>
        </a>
    </body>
</html>
